<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Aug 11 09:34:41 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PhysicsSpace (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsSpace (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bullet/PhysicsSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bullet</FONT>
<BR>
Class PhysicsSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bullet.PhysicsSpace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhysicsSpace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>PhysicsSpace - The central jbullet-jme physics space</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface with Broadphase types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_X">AXIS_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_Y">AXIS_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#AXIS_Z">AXIS_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace()">PhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.bullet.PhysicsSpace.BroadphaseType)">PhysicsSpace</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">PhysicsSpace</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">PhysicsSpace</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax,
             <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an object to the physics space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#addAll(com.jme3.scene.Spatial)">addAll</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds all physics controls and joints in the given spatial node to the
 physics space (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionGroupListener(com.jme3.bullet.collision.PhysicsCollisionGroupListener, int)">addCollisionGroupListener</A></B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionGroupListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionGroupListener</A>&nbsp;listener,
                          int&nbsp;collisionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for a specific collision group, such a listener can
 disable collisions when they happen.<br> There can be only one listener
 per collision group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">addCollisionListener</A></B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CollisionListener that will be informed about collision events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#addCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">addCollisionObject</A></B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#addTickListener(com.jme3.bullet.PhysicsTickListener)">addTickListener</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to the physics tick listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has to be called from the (designated) physics thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroys the current PhysicsSpace so that a new one can be created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#disableDebug()">disableDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable debug display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#distributeEvents()">distributeEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#enableDebug(com.jme3.asset.AssetManager)">enableDebug</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favor of BulletDebugAppState, use
 <code>BulletAppState.setDebugEnabled(boolean)</code> to add automatically</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.util.concurrent.Future&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#enqueue(java.util.concurrent.Callable)">enqueue</A></B>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls the callable on the next physics tick (ensuring e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.util.concurrent.Future&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#enqueueOnThisThread(java.util.concurrent.Callable)">enqueueOnThisThread</A></B>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current accuracy of the physics computation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getBroadphaseType()">getBroadphaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getCharacterList()">getCharacterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getDebugManager()">getDebugManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getGhostObjectList()">getGhostObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getGravity(com.jme3.math.Vector3f)">getGravity</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getJointList()">getJointList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getPhysicsSpace()">getPhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current PhysicsSpace <b>running on this thread</b><br/> For
 parallel physics, this can also be called from the OpenGL thread to
 receive the PhysicsSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getRigidBodyList()">getRigidBodyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getSpaceId()">getSpaceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// * used internally //</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getVehicleList()">getVehicleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getWorldMax()">getWorldMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#getWorldMin()">getWorldMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#initNativePhysics()">initNativePhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#rayTest_native(com.jme3.math.Vector3f, com.jme3.math.Vector3f, long, java.util.List)">rayTest_native</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
               <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to,
               long&nbsp;physicsSpaceId,
               java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">rayTest</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f, java.util.List)">rayTest</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to,
        java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes an object from the physics space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#removeAll(com.jme3.scene.Spatial)">removeAll</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all physics controls and joints in the given spatial from the
 physics space (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionGroupListener(int)">removeCollisionGroupListener</A></B>(int&nbsp;collisionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)">removeCollisionListener</A></B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a CollisionListener from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#removeCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)">removeCollisionObject</A></B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#removeTickListener(com.jme3.bullet.PhysicsTickListener)">removeTickListener</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setAccuracy(float)">setAccuracy</A></B>(float&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the accuracy of the physics computation, default=1/60s<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">setBroadphaseType</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setGravity(com.jme3.math.Vector3f)">setGravity</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gravity of the PhysicsSpace, set before adding physics objects!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setLocalThreadPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setLocalThreadPhysicsSpace</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setMaxSubSteps(int)">setMaxSubSteps</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum amount of extra steps that will be used to step the
 physics when the fps is below the physics fps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setWorldMax(com.jme3.math.Vector3f)">setWorldMax</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only applies for AXIS_SWEEP broadphase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#setWorldMin(com.jme3.math.Vector3f)">setWorldMin</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only applies for AXIS_SWEEP broadphase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform)">sweepTest</A></B>(<A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
          <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;start,
          <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform, java.util.List)">sweepTest</A></B>(<A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
          <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;start,
          <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;end,
          java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the physics space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/PhysicsSpace.html#update(float, int)">update</A></B>(float&nbsp;time,
       int&nbsp;maxSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the physics space, uses maxSteps<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AXIS_X"><!-- --></A><H3>
AXIS_X</H3>
<PRE>
public static final int <B>AXIS_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_Y"><!-- --></A><H3>
AXIS_Y</H3>
<PRE>
public static final int <B>AXIS_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_Z"><!-- --></A><H3>
AXIS_Z</H3>
<PRE>
public static final int <B>AXIS_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.bullet.PhysicsSpace.AXIS_Z">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicsSpace()"><!-- --></A><H3>
PhysicsSpace</H3>
<PRE>
public <B>PhysicsSpace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PhysicsSpace(com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
PhysicsSpace</H3>
<PRE>
public <B>PhysicsSpace</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
PhysicsSpace</H3>
<PRE>
public <B>PhysicsSpace</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</PRE>
<DL>
</DL>
<HR>

<A NAME="PhysicsSpace(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
PhysicsSpace</H3>
<PRE>
public <B>PhysicsSpace</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax,
                    <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhysicsSpace()"><!-- --></A><H3>
getPhysicsSpace</H3>
<PRE>
public static <A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>getPhysicsSpace</B>()</PRE>
<DL>
<DD>Get the current PhysicsSpace <b>running on this thread</b><br/> For
 parallel physics, this can also be called from the OpenGL thread to
 receive the PhysicsSpace
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PhysicsSpace running on this thread</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalThreadPhysicsSpace(com.jme3.bullet.PhysicsSpace)"><!-- --></A><H3>
setLocalThreadPhysicsSpace</H3>
<PRE>
public static void <B>setLocalThreadPhysicsSpace</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Used internally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD>Has to be called from the (designated) physics thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD>updates the physics space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the current time value</DL>
</DD>
</DL>
<HR>

<A NAME="update(float, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time,
                   int&nbsp;maxSteps)</PRE>
<DL>
<DD>updates the physics space, uses maxSteps<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the current time value<DD><CODE>maxSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="distributeEvents()"><!-- --></A><H3>
distributeEvents</H3>
<PRE>
public void <B>distributeEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueOnThisThread(java.util.concurrent.Callable)"><!-- --></A><H3>
enqueueOnThisThread</H3>
<PRE>
public static &lt;V&gt; java.util.concurrent.Future&lt;V&gt; <B>enqueueOnThisThread</B>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.util.concurrent.Callable)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public &lt;V&gt; java.util.concurrent.Future&lt;V&gt; <B>enqueue</B>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</PRE>
<DL>
<DD>calls the callable on the next physics tick (ensuring e.g. force
 applying)
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - <DT><B>Parameters:</B><DD><CODE>callable</CODE> - 
<DT><B>Returns:</B><DD>Future object</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>adds an object to the physics space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the PhysicsControl or Spatial with PhysicsControl to add</DL>
</DD>
</DL>
<HR>

<A NAME="addCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)"><!-- --></A><H3>
addCollisionObject</H3>
<PRE>
public void <B>addCollisionObject</B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>removes an object from the physics space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the PhysicsControl or Spatial with PhysicsControl to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)"><!-- --></A><H3>
removeCollisionObject</H3>
<PRE>
public void <B>removeCollisionObject</B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(com.jme3.scene.Spatial)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD>adds all physics controls and joints in the given spatial node to the
 physics space (e.g. after loading from disk) - recursive if node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the rootnode containing the physics objects</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(com.jme3.scene.Spatial)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD>Removes all physics controls and joints in the given spatial from the
 physics space (e.g. before saving to disk) - recursive if node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the rootnode containing the physics objects</DL>
</DD>
</DL>
<HR>

<A NAME="getRigidBodyList()"><!-- --></A><H3>
getRigidBodyList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&gt; <B>getRigidBodyList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGhostObjectList()"><!-- --></A><H3>
getGhostObjectList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</A>&gt; <B>getGhostObjectList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterList()"><!-- --></A><H3>
getCharacterList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>&gt; <B>getCharacterList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointList()"><!-- --></A><H3>
getJointList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>&gt; <B>getJointList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVehicleList()"><!-- --></A><H3>
getVehicleList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>&gt; <B>getVehicleList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(com.jme3.math.Vector3f)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</PRE>
<DL>
<DD>Sets the gravity of the PhysicsSpace, set before adding physics objects!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGravity(com.jme3.math.Vector3f)"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getGravity</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;gravity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTickListener(com.jme3.bullet.PhysicsTickListener)"><!-- --></A><H3>
addTickListener</H3>
<PRE>
public void <B>addTickListener</B>(<A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener to the physics tick listeners. The listeners
 are called on each physics step, which is not necessarily each frame but
 is determined by the accuracy of the physics space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeTickListener(com.jme3.bullet.PhysicsTickListener)"><!-- --></A><H3>
removeTickListener</H3>
<PRE>
public void <B>removeTickListener</B>(<A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)"><!-- --></A><H3>
addCollisionListener</H3>
<PRE>
public void <B>addCollisionListener</B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a CollisionListener that will be informed about collision events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the CollisionListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)"><!-- --></A><H3>
removeCollisionListener</H3>
<PRE>
public void <B>removeCollisionListener</B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a CollisionListener from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the CollisionListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addCollisionGroupListener(com.jme3.bullet.collision.PhysicsCollisionGroupListener, int)"><!-- --></A><H3>
addCollisionGroupListener</H3>
<PRE>
public void <B>addCollisionGroupListener</B>(<A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionGroupListener.html" title="interface in com.jme3.bullet.collision">PhysicsCollisionGroupListener</A>&nbsp;listener,
                                      int&nbsp;collisionGroup)</PRE>
<DL>
<DD>Adds a listener for a specific collision group, such a listener can
 disable collisions when they happen.<br> There can be only one listener
 per collision group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DD><CODE>collisionGroup</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionGroupListener(int)"><!-- --></A><H3>
removeCollisionGroupListener</H3>
<PRE>
public void <B>removeCollisionGroupListener</B>(int&nbsp;collisionGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
rayTest</H3>
<PRE>
public java.util.List <B>rayTest</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
                              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to)</PRE>
<DL>
<DD>Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTest(com.jme3.math.Vector3f, com.jme3.math.Vector3f, java.util.List)"><!-- --></A><H3>
rayTest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt; <B>rayTest</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
                                                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to,
                                                    java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Performs a ray collision test and returns the results as a list of
 PhysicsRayTestResults
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTest_native(com.jme3.math.Vector3f, com.jme3.math.Vector3f, long, java.util.List)"><!-- --></A><H3>
rayTest_native</H3>
<PRE>
public void <B>rayTest_native</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;from,
                           <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;to,
                           long&nbsp;physicsSpaceId,
                           java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsRayTestResult.html" title="class in com.jme3.bullet.collision">PhysicsRayTestResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform)"><!-- --></A><H3>
sweepTest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt; <B>sweepTest</B>(<A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
                                                        <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;start,
                                                        <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;end)</PRE>
<DL>
<DD>Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f). SweepTest will not see a
 collision if it starts INSIDE an object and is moving AWAY from its
 center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sweepTest(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Transform, com.jme3.math.Transform, java.util.List)"><!-- --></A><H3>
sweepTest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt; <B>sweepTest</B>(<A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
                                                        <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;start,
                                                        <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;end,
                                                        java.util.List&lt;<A HREF="../../../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Performs a sweep collision test and returns the results as a list of
 PhysicsSweepTestResults<br/> You have to use different Transforms for
 start and end (at least distance > 0.4f). SweepTest will not see a
 collision if it starts INSIDE an object and is moving AWAY from its
 center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>destroys the current PhysicsSpace so that a new one can be created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceId()"><!-- --></A><H3>
getSpaceId</H3>
<PRE>
public long <B>getSpaceId</B>()</PRE>
<DL>
<DD>// * used internally //
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dynamicsWorld //</DL>
</DD>
</DL>
<HR>

<A NAME="getBroadphaseType()"><!-- --></A><H3>
getBroadphaseType</H3>
<PRE>
public <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A> <B>getBroadphaseType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
setBroadphaseType</H3>
<PRE>
public void <B>setBroadphaseType</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSubSteps(int)"><!-- --></A><H3>
setMaxSubSteps</H3>
<PRE>
public void <B>setMaxSubSteps</B>(int&nbsp;steps)</PRE>
<DL>
<DD>Sets the maximum amount of extra steps that will be used to step the
 physics when the fps is below the physics fps. Doing this maintains
 determinism in physics. For example a maximum number of 2 can compensate
 for framerates as low as 30fps when the physics has the default accuracy
 of 60 fps. Note that setting this value too high can make the physics
 drive down its own fps in case its overloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - The maximum number of extra steps, default is 4.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public float <B>getAccuracy</B>()</PRE>
<DL>
<DD>get the current accuracy of the physics computation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="setAccuracy(float)"><!-- --></A><H3>
setAccuracy</H3>
<PRE>
public void <B>setAccuracy</B>(float&nbsp;accuracy)</PRE>
<DL>
<DD>sets the accuracy of the physics computation, default=1/60s<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorldMin()"><!-- --></A><H3>
getWorldMin</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMin(com.jme3.math.Vector3f)"><!-- --></A><H3>
setWorldMin</H3>
<PRE>
public void <B>setWorldMin</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin)</PRE>
<DL>
<DD>only applies for AXIS_SWEEP broadphase
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorldMax()"><!-- --></A><H3>
getWorldMax</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMax(com.jme3.math.Vector3f)"><!-- --></A><H3>
setWorldMax</H3>
<PRE>
public void <B>setWorldMax</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</PRE>
<DL>
<DD>only applies for AXIS_SWEEP broadphase
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableDebug(com.jme3.asset.AssetManager)"><!-- --></A><H3>
enableDebug</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>enableDebug</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favor of BulletDebugAppState, use
 <code>BulletAppState.setDebugEnabled(boolean)</code> to add automatically</I>
<P>
<DD>Enable debug display for physics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - AssetManager to use to create debug materials</DL>
</DD>
</DL>
<HR>

<A NAME="disableDebug()"><!-- --></A><H3>
disableDebug</H3>
<PRE>
public void <B>disableDebug</B>()</PRE>
<DL>
<DD>Disable debug display
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugManager()"><!-- --></A><H3>
getDebugManager</H3>
<PRE>
public <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>getDebugManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNativePhysics()"><!-- --></A><H3>
initNativePhysics</H3>
<PRE>
public static void <B>initNativePhysics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bullet/PhysicsSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
